<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heute</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="nav-item">
          <img src="Bilder/004-schedule.png" alt="Home">
          <span>Home</span>
        </a>
        <a href="uebermich.html" class="nav-item">
          <img src="Bilder/übermich.png" alt="Profile">
          <span>Über mich</span>
        </a>
        <a href="today.html" class="nav-item">
          <img src="Bilder/today.png" alt="Settings">
          <span>Heute</span>
        </a>
      </nav>
      </div>
    <div class="inhalt">
        <h1>Ablauf</h1>
         <p>1. Die Mitarbeiter von <a href="maxomedia.ch">Maxomedia</a> begrüssten uns und zeigten uns die Räumlichkeiten. Darunter der Serverraum die Küche die Sitzungsräume der Druckerraum. Hier ein paar Bilder Dazu:</p>
         <img class="specialbilderheight" src="Bilder/specialbilder/Arbeitsplatz.png" alt=""><br>
         <img class="specialbilder" src="Bilder/specialbilder/Küche2.png" alt=""><br>
         <img class="specialbilderheight" src="Bilder/specialbilder/Serverraum.png" alt=""><br>
         <img class="specialbilderheight" src="Bilder/specialbilder/Serverraum2.png" alt=""> <br>
         <img class="specialbilder" src="Bilder/specialbilder/Sitzungszimmer.png" alt="">
         <p> <br> <br> <br> <br> Eigentlich stellte ich mir den Serverraum so vor:</p>
         <img class="specialbilder" src="Bilder/serverraum4.jpg" alt="">

    </div>
</body>
</html>